// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mohamadtayan/development/3.16.8
FLUTTER_APPLICATION_PATH=/Users/mohamadtayan/work/upwork/amro_saab/campnsea/app_project/campnsea
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.1.1
FLUTTER_BUILD_NUMBER=69
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/mohamadtayan/work/upwork/amro_saab/campnsea/app_project/campnsea/.dart_tool/package_config.json
